
{
  "name": "Ai4free",
  "short_name": "Ai4free",
  "description": "让知识流动起来",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a78bfa",
  "background_color": "#f5f3ff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "education", "utilities"]
}
